DB_HOST = localhost 
DB_USER = root
DB_PASS = altomatik
DB_NAME = scholarship

SERVER_PORT = 3005

REQUEST_HEADERS = authorizations
SECRET_KEY = 12345

CLOUD_NAME = dwv9umye9
API_KEY = 814525311932543
API_SECRET = wiWIl-Goh-Ll1XLceh71lQoBqfw